#指定应用端口号
server.port=9090

app.init.weixinconfig.service.token=12_PNx9VFg-rp9tVhkxxfZt6Mr6xjyPO7lJUne6PtgYf5Zr4JUFPOQHvHl5Zd2UTJ4BwnnvlgfUAOPmexlAqSMFz8TkqLFABirpDfAO4w5XgMS02jYKUC9UwbwIi6oFCFeAAAAXA
app.init.weixinconfig.service.appId=wxebce2fd0fe02ac31
app.init.weixinconfig.service.appSecret=c84c5187a176b2543f5c0ab8488d92b1
app.processor.weiXinRefreshGetAccessToken.frequency=0/1 * * * * ?